<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Digitya landing Page</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" style="background:#08A820;">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        
        <span>DIGITYA</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#values">Pricing</a></li>
          <li><a class="nav-link scrollto" href="#services">About</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Contact</a></li>
          <li><a class="nav-link scrollto" href="#team">Blog</a></li>
          
          <li><a class="getstarted scrollto" href="#values">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center" style="background:#08A820;">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">PERSONAL BRANDING SERVICE FOR YOU WITH DIGITYA.</h1>
          <h4 data-aos="fade-up" data-aos-delay="400" class="mt-10">We’re a digital agency specializing in Personal
          branding, Web Design and Development, Social media marketing and management. We’re glad you’re at the
          right place!</h4>
          <div data-aos="fade-up" data-aos-delay="600">
          <div class="sub">
            <div class="formcon">
              <form class="subscription">
                <input class="add-email" type="email" placeholder="subscribe@me.now">
                <button class="submit-email" type="button">
                  <span class="before-submit">Subscribe</span>
                  <span class="after-submit">Thank you for subscribing!</span>
                </button>
              </form>
            </div>
          </div>
          </div>
        </div>

        <div class="col-lg-6 my-5 d-flex flex-column justify-content-center">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators dots">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/images/Hero Images.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/images/Hero Images.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/images/Hero Images.png" class="d-block w-100" alt="...">
              </div>
            </div>
            
          </div>
        </div>
     
      </div>

    </div>
  </section><!-- End Hero -->
<section id="section01" class="demo">
  <a href="#about"><span></span>Scroll to Exlore</a>
</section>

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      
      <div class="container" style="margin-bottom: 30px;" data-aos="fade-up" data-aos-delay="200">
        <div class="row gx-0">
          <div class="col-lg-12 justify-content-center">
             <h1 class="text-center"  style="font-weight: 800;">Showcase Your Talent With Digitya</h1>
             <p class="text-center">
                You are just three steps away from making your appearance on the World Wide Web as a professional.

             </p>
          </div>
        </div>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="300">
        <div class="row">

          <div class="col-lg-4 card_h d-flex flex-column align-items-center justify-content-center " >
            <div class="content card flex-fill mt-10">
              <div class="circle_b">
                <h1 class="c_circle text-center">home</h1>
              </div>
              <h3>Home Work</h3>
              <p>
                We do our research. We discuss with you, analyze your audience, and take an analytical approach based on data when
                developing the best strategy for you.
              </p>
             
            </div>
          </div>

          <div class="col-lg-4 card_h d-flex align-items-center justify-content-center flex-column">
              <div class="content_w card flex-fill mt-10">
                <div class="circle_w circle_b">
                  <h1 class="w_circle text-center">user</h1>
                </div>
                <h3 style="color: #fff;">Your Story</h3>
                <p>
                  We create stories that build confidence and portray you as a thought-leader in your area of expertise. We help bring
                  your talent to light
                </p>
            
              </div>
            
          </div>

          <div class="col-lg-4 card_h d-flex justify-content-center align-items-center flex-column ">
              <div class="content card flex-fill mt-10">
                <div class="circle_b">
                    <h1 class="c_circle">laptop</h1>
                </div>
                
                <h3>Online Presence</h3>
                <p>
                  What's the use of having a compelling tale If no one can ever hear about it? Through our exclusive publications, social
                  media channels, and SEO, we can spread your message across the globe
                </p>
            
              </div>
           
          </div>


        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="values" class="values">

      <div class="container" style="margin-bottom: 30px;" data-aos="fade-up" data-aos-delay="200">
        <div class="row gx-0">
          <div class="col-lg-12 justify-content-center">
            <h1 class="text-center"  style="font-weight: 800;">Our Pricing Packages</h1>
            <p class="text-center" style="margin: 0 auto;max-width: 566px;margin-bottom: 30px;">
              The following package is a great way to showcase yourself – whether it’s your experience, a portfolio of work, or more.
              Set yourself apart from others and showcase your talents!
      
            </p>

              <div class="top text-center">
                <div class="toggle-btn">
                  <span style="margin: 0.8em; font-weight: 700;">Billed Annually</span>
                  <label class="switch">
                    <input type="checkbox" id="checbox" onclick="check()" ; />
                    <span class="slider round"></span>
                  </label>
                  <span style="margin: 0.8em;font-weight: 700;">Billed Monthly</span>
                </div>
              </div>
          </div>
        </div>
      </div>
       
      <div class="container pricing" data-aos="fade-up" data-aos-delay="200">
      
      
        <div class="row gy-4 " data-aos="fade-left">
      
          <div class="col-lg-4 d-flex align-items-center justify-content-center" data-aos="zoom-in" data-aos-delay="100">
            <div class="box bg_color flex-fill">
                  <div>
                      <h1 style="float: right;max-width: 80px;color: #fff;font-weight: 800;margin-top: -25px;" class="dis_on">40% OFF</h1>

                      <h5 style="color: #fff;margin-top: 30px;">One Time</h5>
                      <h3 style="color: #ffffff;">Standard</h3>
              
                      <div class="price">$300<span style="text-decoration: line-through;color: antiquewhite;"> $500</span></div>
                      <div class="price2">$3100<span style="text-decoration: line-through;color: antiquewhite;"> $500</span></div>
                      
                      <ul>
                        <li><i class="fas fa-check-circle me-2"></i>Domain & Hosting</li>
                        <li><i class="fas fa-check-circle me-2"></i>Website Design and Develop</li>
                        <li><i class="fas fa-check-circle me-2"></i>Webmail, SSL, Social Media Optimization</li>
                      
                      </ul>
                 </div>
                <div>
                  <div class="d-flex">
                  <a href="#" class="btn-buy">Get started</a>
                
                  </div>
                
                <p style=" text-align :center ;color: antiquewhite;margin-top: 15px;"> 24/7 Email Support</p>
              </div>
            </div>
          </div>
      
          <div class="col-lg-4  d-flex align-items-center justify-content-center" data-aos="zoom-in" data-aos-delay="200">
            <div class="box flex-fill">
             <div>
                <h5>Monthly</h5>
                <h3 style="color: #000000;">Premium</h3>
                <div class="price" style="color: rgb(0, 0, 0);">$500<span style="color: rgb(0, 0, 0);"> First Time</span></div>

                <div class="price2" style="color: rgb(0, 0, 0);">$5000<span style="color: rgb(0, 0, 0);"> First Time only</span></div>
                
                <div class="m_price">
                  <h5 style="color: #000000;">$290 for each month</h5>
                </div>

                <div class="m_price2">
                  <h5 style="color: #000000;">$2900 for each month</h5>
                </div>
                <ul style="color: rgb(0, 0, 0);">
                  <li><i class="fas fa-check-circle me-2 "></i>Aida dere</li>
                  <li><i class="fas fa-check-circle me-2"></i>Nec feugiat nisl</li>
                  <li><i class="fas fa-check-circle me-2"></i>Nulla at volutpat dola</li>
                  <li><i class="fas fa-check-circle me-2"></i>Pharetra massa</li>
                  <li class="na"><i class="fas fa-check-circle me-2"></i>Massa ultricies mi</li>
                </ul> 
             </div>
              <div>
                <div class="d-flex">
                  <a href="#" class="btn-buy-exception">Get Started</a>
                </div>
                
                <p style=" text-align :center ;color: rgba(17, 16, 15, 0.541);margin-top: 15px;"> 24/7 Email Support</p>
              </div>
            </div>
          </div>
      
          <div class="col-lg-4  d-flex align-items-center justify-content-center " data-aos="zoom-in" data-aos-delay="200">
            <div class="box bg_color flex-fill">
              <div>
                <h5 style="color: #fff;margin-top: 30px;">For You</h5>
                <h3 style="color: #ffffff;">Customized</h3>
                
                <!-- <ul>
                                <li><i class="fas fa-check-circle me-2"></i>Aida dere</li>
                                <li><i class="fas fa-check-circle me-2"></i>Nec feugiat nisl</li>
                                <li><i class="fas fa-check-circle me-2"></i>Nulla at volutpat dola</li>
                                <li><i class="fas fa-check-circle me-2"></i>Pharetra massa</li>
                                <li><i class="fas fa-check-circle me-2"></i>Massa ultricies mi</li>
                              </ul> -->
                
                <p style="color: #fff;font-weight: 800;">To get your self custom
                  service please book
                  a FREE 20 minutes
                  consultation</p>
              </div>
              <div>
                <div class="d-flex">
                  <a href="#" class="btn-buy">Get Started</a>
                </div>
                
                <p style=" text-align :center ;color: antiquewhite;margin-top: 15px;"> 24/7 Email Support</p>
              </div>
              
              
              
            </div>
          </div>
         
        </div>
      
      </div>

        
    </section><!-- End pricing Section -->

    <!-- ======= Our Works ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="container" style="margin-bottom: 30px;" data-aos="fade-up" data-aos-delay="200">
          <div class="row gx-0">
            <div class="col-lg-12 justify-content-center">
              <h1 class="text-center" style="font-weight: 800;">Our Works</h1>
              <p class="text-center" style="margin: 0 auto;max-width: 566px;margin-bottom: 30px;">
                We did much in the personal website development sector.
                Take A Look.
        
              </p>
        
            </div>
          </div>
        </div>
   
        <div class="portfolio d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
          <a href="#" class="portfolio_card d-flex">
            <div class="content hov flex-fill flex">
              <span class="title"><i class="fas fa-eye me-2"></i>Live Preview</span>
              
            </div>
            <div class="image">
              <img
                src="https://images.unsplash.com/photo-1509395176047-4a66953fd231?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80"
                alt="" />
            </div>
          </a>
        
          <a href="#" class="portfolio_card">
            <div class="content hov">
              <span class="title"><i class="fas fa-eye me-2"></i>Live Preview</span>
            
            </div>
            <div class="image">
              <img
                src="https://images.unsplash.com/photo-1545235617-9465d2a55698?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80"
                alt="" />
            </div>
          </a>
        
          <a href="#" class="portfolio_card">
            <div class="content hov">
              <span class="title"><i class="fas fa-eye me-2"></i>Live Preview</span>
            
            </div>
            <div class="image">
              <img
                src="https://images.unsplash.com/photo-1553531888-a5892402adce?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80"
                alt="" />
            </div>
          </a>
        
          <a href="#" class="portfolio_card">
            <div class="content hov">
              <span class="title"><i class="fas fa-eye me-2"></i>Live Preview</span>
            
            </div>
            <div class="image">
              <img
                src="https://images.unsplash.com/photo-1484980859177-5ac1249fda6f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1684&q=80"
                alt="" />
            </div>
          </a>
        
          <a href="#" class="portfolio_card">
          <div class="content hov">
            <span class="title"><i class="fas fa-eye me-2"></i> Live Preview</span>
          
          </div>
            <div class="image">
              <img
                src="https://images.unsplash.com/photo-1593508512255-86ab42a8e620?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1398&q=80"
                alt="" />
            </div>
          </a>
        
          <a href="#" class="portfolio_card">
          <div class="content hov">
            <span class="title"> <i class="fas fa-eye me-2"></i> Live Preview</span>
          
          </div>
            <div class="image">
              <img
                src="https://images.unsplash.com/photo-1600609842388-3e2ed2a1454a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80"
                alt="" />
            </div>
          </a>
        
        
        </div>

      </div>
    </section><!-- End our works Section -->

    <!-- explore Section -->


     <section id="explore">
        <div class="container">

          <div class="container" style="margin-bottom: 30px;" data-aos="fade-up" data-aos-delay="400">
            <div class="row gx-0">
              <div class="col-lg-12 justify-content-center">
                <h1 class="text-center" style="font-weight: 800;">Explore the Benefits</h1>
                <p class="text-center" style="margin: 0 auto;max-width: 566px;margin-bottom: 30px;">
                  With your own personal website, there are numerous benefits for you, among which are
          
                </p>
          
              </div>
            </div>
          </div>

          <div class="timeline" data-aos="fade-up" data-aos-delay="200">
            <div class="timeline__event  animated fadeInUp delay-3s timeline__event--type2" >
              <div class="timeline__event__date">
                01
              </div>
              <div class="timeline__event__content ">
                
                <div class="timeline__event__description">
                  <p>Whatever work you do or havea passion for,
                  people will see you as more professional than
                  if you did not have a website.
                  </p>
                </div>
              </div>
            </div>
            <div class="timeline__event animated fadeInUp delay-2s timeline__event--type2">
              
              <div class="timeline__event__date">
                02
              </div>
              <div class="timeline__event__content">
               
                <div class="timeline__event__description">
                  <p>The same applies to having your own personal
                  e-mail account linked to your website's domain
                  and site. It looks more professional when you use
                  your personal e-mail instead of running an enterprise
                  using an e-mail from Google or Yahoo.

                  </p>
                </div>
              </div>
            </div>
            <div class="timeline__event animated fadeInUp delay-1s timeline__event--type2">
              
              <div class="timeline__event__date">
                03
              </div>
              <div class="timeline__event__content">
               
                <div class="timeline__event__description">
                  <p>Nowadays, when people are searching for something
                  whether to purchase or to browse the web, most
                  times they search online. If you have your own website
                  that is in excellent SEO, you can get free traffic that
                  you otherwise would need to pay.
                  </p>
                </div>
          
              </div>
            </div>
            <div class="timeline__event animated fadeInUp timeline__event--type2">
              
              <div class="timeline__event__date">
                04
              </div>
              <div class="timeline__event__content">
                
                <div class="timeline__event__description">
                  <p>It is possible to connect all Social Media accounts
                  to your site. This way, you can increase the
                  chances of getting people to take notice of you.
                  </p>
                </div>
              </div>
            </div>

            <div class="timeline__event animated fadeInUp timeline__event--type2">
            
              <div class="timeline__event__date">
                05
              </div>
              <div class="timeline__event__content">
                
                <div class="timeline__event__description">
                  <p>If you're looking for work, you can design your
                  resume online, include an example of your work,
                  and then send it out to various job portals. It's
                  much easier to get jobs.

                  </p>
                </div>
              </div>
            </div>

            <div class="timeline__event animated fadeInUp timeline__event--type2">
            
              <div class="timeline__event__date">
                06
              </div>
              <div class="timeline__event__content">
                
                <div class="timeline__event__description">
                  <p>The final point that sums up the entire discussion
                  is that if your website, you're very awesome!
                  </p>
                </div>
              </div>
            </div>
          
          </div>
          

        </div>
        <a href="#values">
              <div class="container container_img">
                <div class="col-md-6">
                  <h1 class="free_consult">
                    Book A Free 20 Minute
                    Personal Website
                    Development Consultation
                  </h1>
                </div>
              
                <div class="col-md-6">
              
                </div>
              </div>

        </a>
        
 
     </section>
    <!-- end of explore section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">

      <div class="container" data-aos="fade-up">

        <div class="container" style="margin-bottom: 30px;" data-aos="fade-up" data-aos-delay="400">
          <div class="row gx-0">
            <div class="col-lg-12 justify-content-center">
              <h1 class="text-center" style="font-weight: 800;font-size: 60px;">What Our Customer Says</h1>
              <p class="text-center" style="margin: 0 auto;max-width: 566px;margin-bottom: 30px;">
                The following package is a great way to showcase yourself – whether it’s your experience, a portfolio of work, or more.
                Set yourself apart from others and showcase your talents!
        
              </p>
        
            </div>
          </div>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="200">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                 
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Education gives us a knowledge of the world around us and changes it into something better. It develops in us a
                  perspective of looking at life. It helps us build opinions.
                </p>
                <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- End Testimonials Section -->



    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

   

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              
              <span>Digitya</span>
            </a>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

        </div>
      </div>

      <div class="copyright">
        &copy; Copyright <strong><span> <a href="https://digitya.com">Digitya</a></span></strong>. All Rights Reserved
      </div>
    </div>

    
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/684a1557a5.js" crossorigin="anonymous"></script>
  <script src="assets/js/owl.carousel.min.js"></script>


  <!-- Template Main JS File -->

  <script>
    $(".carousel").swipe({

        swipe: function (event, direction, distance, duration, fingerCount, fingerData) {

          if (direction == 'left') $(this).carousel('next');
          if (direction == 'right') $(this).carousel('prev');

        },
        allowPageScroll: "vertical"

      });
  </script>
  <script>
  $(window).scroll(function () {
      if ($(this).scrollTop() > 50) { //use `this`, not `document`
        $('#section01').css({
          'display': 'none'
        });
      }
    });

  
    </script>
  <script src="assets/js/main.js"></script>

</body>

</html>